<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="thanks-error">
<head>
<meta charset="UTF-8">
<title>Agethen GmbH — Karosserie-Fachbetrieb, Kfz-Meisterbetrieb, AutoLackierung und Beschriftung</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Agethen GmbH" />
<meta name="publisher" content="Agethen GmbH" />
<meta name="copyright" content="(c) Copyright 2015, Agethen GmbH" />

<meta name="keywords" content="wetteraukreis, autowerkstatt, unfallreparatur, unfall, klimaanlage, friedberg, autoreparatur, autolackiererei, kfz-werkstatt, beschriftungen, autos, reparaturen, flüssiggas, dieselpartikelfilter, digitaldruck, plaketten" />

<meta name="description" content="Von Unfallinstandsetzung über Kfz-Reparatur bis hin zur Komplettlackierung oder -beschriftung: Bei uns finden Sie kompetente Ansprechpartner" />

<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1 days" />
<meta name="language" content="Deutsch" />

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, height=device-height, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
</head>

<body class="thanks-error">
	<div class="content-wrapper">
		<h1>Vielen Dank!</h1>
		<p>Ihre Nachricht wird in Kürze bearbeitet. Ein Feedback wird an die von Ihnen angegebene E-Mail-Adresse gesendet.</p>
		<p class='signatur'>Ihre Agethen GmbH</p>
		<a href="index.html" class="back-home">Zurück zur Hauptseite</a>
</body>
</html>